API_URL=https://c6dc-116-110-41-44.ngrok-free.app
STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv
API_BASE_URL= https://8fb1-116-110-40-195.ngrok-free.app

API_BASE_URL=https://db62-116-110-41-44.ngrok-free.app

