API_URL=https://example.com/api
STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv

API_BASE_URL=https://a177-2405-4802-bb52-1030-9599-3b6c-f2bc-5eef.ngrok-free.app

