API_URL=https://example.com/api
STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv
API_BASE_URL= https://c1fd-2405-4802-bb52-1030-fdcb-27d5-f082-2fa2.ngrok-free.app