API_URL=https://example.com/api
STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv
API_BASE_URL=https://15b9-116-110-41-44.ngrok-free.app
